server {
listen 80;
server_name localhost;
root /usr/share/nginx/html;
index index.html;
location / {
	try_files $uri /index.html;
}

	# Proxy API calls to the backend service inside the Docker network
	location /api/ {
		proxy_pass http://api:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;
	}

	# Proxy MinIO uploads folder
    location /uploads/ {
        proxy_pass http://minio:9000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}